---
layout: handbook-page-toc
title: "Education Program"
description: "The GitLab for Education Program provides the top tiers of GitLab for free to students and faculty at educational institutions around the globe. "
---

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}


# <i class="far fa-newspaper" id="biz-tech-icons"></i>  About
GitLab's Education program is part of the [Community Relations team](/handbook/marketing/community-relations/).

On this page, you'll find information about the GitLab for Education Program Team, our vision, how we work, our initiatives as well as our program requirements.

At GitLab, we believe that **every student and every teacher can contribute**! The [GitLab for Education Program](/solutions/education/) provides the top tiers of GitLab for free to students, teachers and faculty at educational institutions around the globe for teaching, learning and research. We are invested in ensuring that students have access to the full functionality of GitLab while in school so they can become future contributors and evangelists of GitLab.

##  <i class="far fa-paper-plane" id="biz-tech-icons"></i> How to reach us
* Senior Program Manager/DRI: Christina Hupy - [@c_hupy](https://gitlab.com/c_hupy) on GitLab
* Education Evangelist: PJ Metz - [@PjMetz](https://gitlab.com/PjMetz) on GitLab
* Email: education@gitlab.com

#### Slack Channels

| Channel | Purpose |
|---------|---------|
|[#community-programs](https://gitlab.slack.com/messages/community-programs)| Communication regarding the GitLab for Education,GitLab for Open Source, and GitLab for Startups Programs.|
|[#education-evangelism](https://gitlab.slack.com/messages/education-evangelism) | This channel is for sharing content and communication about education evangelism|
|[#gitlab-for-campuses](https://gitlab.slack.com/messages/gitlab-for-campuses)| This channel is for discussing the GitLab for Campuses (paid) offering |
|[#gitlab-alma-mater](https://gitlab.slack.com/archives/C03UN154SN6)| This channel is for discussing educational outreach to an alma mater and raising awareness about GitLab for Education |

#### Pages

| Handbook or Marketing Page  | Type | Description |
| ------ | ------ |------|
| [GitLab for Education Program](/solutions/education/)| Marketing page | Community facing page with program requirements, benefits, content, and application|
| [GitLab Solutions for Education](/solutions/education/campus/)| Marketing page | Customer facing page presenting the different options for educational institutions to obtain a GitLab license|
| [GitLab for Education](/handbook/marketing/community-relations/education-program/) | Handbook |  Information on how the GitLab for Education team operates and how to reach us.|
| [Education Evangelism](/handbook/marketing/community-relations/education-program/education-evangelism) | Handbook |  Information on education evangelism processes and metrics.|
| [Community Programs Applications Workflows ](/handbook/marketing/community-relations/community-operations/community-program-applications/) | Handbook | Workflow for processing GitLab for Education Program applications.|
| [GitLab for Campuses ](/handbook/product/packaging-and-pricing/gitlab-for-campuses/)| Handbook | Process and details for the GitLab for Campuses offering. |
| [Education Conferences](/handbook/marketing/community-relations/education-program/education-conferences)| Handbook | Processes and details regarding conferences|


## <i class="fa fa-map-marker" aria-hidden="true"></i> Mission
The primary mission of the GitLab for Education Program is to facilitate and drive the adoption of GitLab at educational institutions around the globe and build an engaged community of GitLab evangelists and contributors in the next generation of the workforce.

Additionally, the Education Program seeks to evangelize the benefits of an all-remote operating model and GitLab's associated [company values](/handbook/values/) to the next generation of the workforce.

### <i class="fa fa-map-o" aria-hidden="true"></i> Strategy
The goals in building out the Education Program are:
* Align the program structure and license offerings with the needs and operating models of educational institutions while providing the best GitLab has to offer to students, faculty, and staff.
* Grow the base of educational institutions, students, faculty, and staff using GitLab.
* Build a robust and engaged educational community full of members who collaborate, contribute, and enable each other to be successful with GitLab.
* Build meaningful relationships with the Education Program member institutions.
* Provide a wealth of resources for adopting GitLab in an educational setting including course materials, case studies, code examples, syllabi, and presentations.
* Evangelize the benefits of DevOps as a discipline and GitLab as the leading single application for the DevOps lifecycle.
* Bring DevOps into the classroom in related disciplines such as computer science and infrastructure technology.
* Be a thought leader in the discipline of DevOps by engaging with related academic disciplines, academic organizations, and associations.
* Evangelize the benefits of an all-remote operating model and GitLab's associated company values to the next generation of the workforce.

### Vision
The vision of the GitLab for Education Program is to enable educational institutions to be successful in teaching, learning, conducting research with GitLab. We seek to build an engaged community of GitLab users around the world who actively contribute to GitLab and each other’s success, and ultimately become evangelists of GitLab in the workplace and beyond.

## <i class="fas fa-tasks" id="biz-tech-icons"></i> Where to find what we're working on

GitLab for Education Program issues typically exist in the [Education Program subgroup](https://gitlab.com/gitlab-com/marketing/community-relations/education-program) of the [Community Relations Group](https://gitlab.com/gitlab-com/marketing/community-relations) but they can also exist in [Field Marketing](https://gitlab.com/gitlab-com/marketing/field-marketing), [Corporate Marketing](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing), or other [marketing subgroups](https://gitlab.com/gitlab-com/marketing).

### OKR and KR Organization

OKR Epics are located in the [Community Relations](https://gitlab.com/gitlab-com/marketing/community-relations) subgroup. We use the `Education Program` and the `OKR` label on each OKR epic. Each KR will be added as an issue to the [`EDU Key Results`](https://gitlab.com/gitlab-com/marketing/community-relations/education-program/edu-key-results/-/issues) project within the [Education Program](https://gitlab.com/gitlab-com/marketing/community-relations/education-program) sub-group. Each KR issue should have a milestone and an assignee at the time of creation. If there is a question about who the DRI is for a KR, assign the Program Manager until a DRI is decided upon.

The roles, KR assignees, and other details should be covered in the first Education Team meeting (or 1-on-1) of each quarter. There, create a todo list for each member of the team to cover Milestones, KR Issues, and OKR Epics. This organization ensures a clear direction and performance for the quarter.



### SubGroup Organization

The `Education Team` subgroup should contain the following projects for organizational purposes.

| Project | Purpose |
|---------|---------|
| KeyResults| Store issues related to Key Results|
| ProgramMembersCommunications | Issues related to communicating with program members including students, professors, fraternities and educational organizations|
| Non-Profit |  All not-for-profit outreach and work|
| Outreach   | includes blogs, videos, podcasts, and other methods of connecting with the community|
| ShinyRocks | Non-OKR related ideas and "nice-to-haves" |


### Labels used by the Education Team

| Label  | Use  |   
|--------|------|
|`Education Program`| General label for all issues related to program mangement|
|`edu-feedback`| Marks issues that contain feedback from program and community members|
|`non-profit`   | Related to not-for-profits and the MVC not-for-profit program  |    
|`OKR`      | Related to OKRs for the quarter   |
|`Education:: EAB`| Related to the Education Advisory Board |
|`edu-conference`| Related to conferences the education team is involved with|
|`edu-evangelism`| Related to the education Evangelist|
|`edu-stakeholder-mtng`| Used for meetings with members of the outside education community|

## <i class="fa fa-check-square-o" aria-hidden="true"></i> Key Performance Indicators
The GitLab for Education Program has one Key Performance Indicator and several Performance Indicators. See the [Community Relations Department Performance Indicators page](/handbook/marketing/community-relations/performance-indicators/#gitlab-for-education-quarterly-new-institutions-inherited) for more details.

## <i class="fa fa-tasks" aria-hidden="true"></i> Internal Program Processes

### GitLab in Academic Research Citation Index
We have an MVC [GitLab in Academic Research Citation Index](https://about.gitlab.com/solutions/education/##gitlab-in-research) on the GitLab for Education Home page.  EndNote web will serve as the SSoT for the GitLab in Academic Research Citation Index displayed on our webpage. EndNote is an online tool that stores citations, allows collaboration, and has search functions. An added benefit of EndNote web is that we can export the citations in any standard citation format.

The workflow for updating and tracking the citation index is below.

You'll need to create an EndNote account from the [EndNote homepage](https://endnote.com/) and notify Christina Hupy who will share the **GitLab Citation Index Group** with you.

#### Finding and Adding Citations to the Citation Index

1. Find relevant citations on [Google Scholar](https://scholar.google.com/).
1. Save the citations your Google Scholar Library
1. Export the citations in EndNote format.
1. Log into your [EndNote account](https://endnote.com/). See note below if you do not have an account. Import the citations from Google Scholar
  - From the `Collect` menu go to `Import References`
  - Choose the File
  - For `Import Option` choose EndNote
  - For `To` choose **GitLab Citation Index Webpage** Group
1. View each citation from the `My References` menu
1. Update any relevant information that may have not imported correctly
1. Add relevant keywords
1. Save the citation

#### Adding Citations to the WebPage
1. Prepare a row in the citation index table on the webpage to store the new citation
1. In EndNote Web, go to `Format` and `Bibliography`
1. In `References` choose GitLab Citation Index Webpage
1. In `Bibliographic style` choose `Cite Them-Right Harvard`
1. In `Format Style` choose `HTML`
1. Preview and Print the index
1. Find the relevant citation
1. Copy and paste the citation into the placeholder
1. Update the `Notes` field in the citation record in EndNote with `added to website` so we are able to track which citations have been added.


# <i class="far fa-newspaper" id="biz-tech-icons"></i>  GitLab for Education Program
In order to qualify for the GitLab for Education Program applicants must meet the GitLab for Education Program Requirements. Once accepted in the program, institutions must agree and are subject to the [GitLab for Education Program Agreement](/handbook/legal/education-agreement/).

## GitLab for Education Program Requirements

* **Be a qualified educational institution**: A qualified educational institution is one that has been accredited by an authorized agency within its applicable local, state, provincial, federal, or national government and has the primary purpose of teaching its enrolled students. Qualified educational institutions can be public or private and must be non-profit/non-commercial.

Country of origin:
* GitLab, Inc. does not issue license to educational institutions located in China. JiHu, an independent company provides a specific Chinese distribution of GitLab's DevOps platform available as both a self-managed and SaaS offering (GitLab.cn) that is only available in China and specifically tailored for the Chinese market. [Read more here](/blog/2021/03/18/gitlab-licensed-technology-to-new-independent-chinese-company/).
* Please see our [trade compliance policy handbook](/handbook/legal/trade-compliance/) for a list of embargoed countries.  

* **Meet the use case requirements**: The GitLab educational license can be used solely for the purposes of **instructional use** or **non-commercial academic research**. Instructional use includes activities related to learning, training, research and development.  Non-commercial academic means conducting not-for-profit research projects conducted by the program member, and not at the request of a third party, which are not intended to, or in fact, produce results, works, services, or data for commercial use by anyone to generate revenue, or for the benefit of a third party.

The GitLab educational license cannot be used for commercial, professional, or any other for-profit purposes. **Specifically, it is not authorized for use to run, administer, or operate an institution.**

* **Be a full-time faculty or staff member at the qualified educational institution**: We can only issue licenses to full-time faculty or staff who are directly employed full-time at the educational institution. Students who may also be employed in a staff role cannot apply.

**Please note that the decision to issue a GitLab education license is always at the discretion of GitLab. If you have questions on the application and decision making process, please reach out to education@gitlab.com.**

**Examples of educational institutions that qualify:**
* K-12 institutions include Elementary, Middle, and High Schools which may include both publicly and privately funded - **Note**: GitLab.com (SaaS software) is not available to K-12 institutions. However, K-12 institutions may apply for GitLab self-managed instances.
* Junior Colleges, Community Colleges, and Technical Schools
* Universities
* Research Institutes or Centers directly *owned and operated by* a University

**Examples of entities that do not qualify:**
* Training centers
* Churches and libraries
* Medical research centers or institutions associated with a hospital or health care system
* Independent research laboratories
* Re-Training programs
* Military schools, institutes, or training centers within a branch of the military
* Research institutes or National Laboratories that are owned by a Federal Government
* eLearning platforms not directly affiliated with or operated by an accredited academic University
* Coding academies, bootcamps, or independent learning platforms

**Examples of acceptable use cases:**
* Classroom use - all activities related to the instruction of students in the classroom
* Non-commercial academic research - activity related to not-for-profit research projects at an educational institution that are not conducted for the benefit of a third party.
* Organizational use - activity related to a club or organization at an educational institution as related to the development of students; this could include open source student clubs, robotic clubs, engineering clubs or the like. Note that the non-acceptable use cases still apply to clubs and organizations.  

**Examples of non-acceptable use cases:**
* Information technology /  professional use - use for maintaining or running the infrastructure, technology or otherwise, of the institution
* Administrative use - use for any administrative functions of the institution including program management, planning, marketing, and service delivery
* Commercial research - research conducted by any commercial programs or entities operated by or affiliated with the educational institution for a commercial purpose .
* Third party directed research - For example, the US Government may open a request for proposals for a specific project with a well-defined results. Research laboratories, owned and operated by a University such as an Advanced Research Laboratory (ARL), may apply and be awarded the project in the form of a contract. This type of work, with the goal of benefitting a third party through producing a given outcome, rather contributing to the general body of scientific research itself, does not qualify. An Advanced Research Laboratory or entity of the like, can still hold and apply for a GitLab for Education license but any work completed for the benefit of a third party, or under contract for example, cannot occur on the free license.
* Services  - Any activities conducted by a consulting center, super computer laboratory, or entity that provides services for the benefit of a third party are not acceptable under the free license.


### Students
At this time, GitLab does not issue licenses directly to students as part of the GitLab for Education Program. Students are welcome to encourage their educational institution to apply to the program directly. Students can access a [free subscription for GitLab.com](/pricing/#gitlab-com) or a [free download of our core self-managed offering](/pricing/#self-managed). Students can also apply for a [30-day trial](https://gitlab.com/-/trials/new) if they would like to try out some more advanced features.

Children under the age of 13 are not permitted to use GitLab.com (SaaS Software).

# <i class="far fa-newspaper" id="biz-tech-icons"></i>  GitLab for Non-Profits
At this time, GitLab does not have a formal not-for-profit program. The primary reason is that the volume of applications to our current free programs takes up all of our bandwidth! We do generally see the value in non-profits and we hope to create some sort of a non-profit offering in the future.

1. To stay up-to-date, you can subscribe to the [the non-profit issue](https://gitlab.com/gitlab-com/marketing/community-relations/education-program/general/-/issues/17) by enabling notifications. To enable notifications, click the Notifications toggle in the sidebar to on.
2. You can contribute your feedback.  

Any inbound request for a discounted or free license by a not-for-profit organization is handled on a case-by-case basis by the DRI (the appropriate sales team member for the geographic region of the non-profit and their manager). We cannot guarantee that non-profit requests will be granted as the decision is at the discretion of the DRI. Discounted or free licenses for non-profits are only issued in very rare cases. Because GitLab does not currently have a license and end-user license agreement (EULA) specifically for non-profits, we are not able to issue a license without additional support from our legal team in order to modify our existing EULA and license granting process.

## The Gitlab for Education DevOps Guide

Coming Soon!

## Alma Mater Outreach Resources
Alumni are an important part of every school's community. If you'd like to reach out to your alma mater about GitLab and collaborate with the GitLab for Education team here are a few ways to get started.

* Email former professor you really liked and share information about our GitLab for Education Program. Email template coming soon.
* Contact your alumni association about “Alumni updates" and share what you do at GitLab. 
* Contact Student organizations you were in, especially if it's realted to tech in some way. 
* Offer to visit your alma mater virtually to give an “Introduction to DevOps guest lecture” You can also refer them to an [Education Evangelist](/handbook/marketing/community-relations/education-program/education-evangelism)

